@font-face {
    font-family: 'Poppins';
    src: url(fonts/Poppins\ \(1\)/)
}
:root {
    --verde-escuro: #235B2F;
    --verde-claro: #519A08;
    --bege: #F3FFE7;
    --laranja: #DE7E00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
}

a:visited {
    color: var(--verde-escuro);
}

a{
    color: var(--verde-escuro);
}

header{
    height: 15vh;
    background-color: var(--bege);
    -webkit-box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
    box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
    font-family: "Poppins";
}

.grid-header {
    height: 100%;
    width: 90vw;
    max-width: 1920px;

    margin: 0 auto;

    display: flex;
    /* flex-direction: row/column; */
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    display: flex;
    gap: 45px;
}
header img{
    height: 40px;
    cursor: pointer;
}

nav ul li a:hover{
    color: var(--verde-claro);
    padding-bottom: 5px;
    border-bottom: 2px solid var(--verde-claro);
}

#logar ul{
    display: flex;
    gap: 20px;
    color: var(--verde-escuro);
}

ul li .login{
    color: white;
    background-color: var(--verde-escuro);
    padding: 15px;
    border-radius: 10px;
}

ul li .cadastro:hover{
    color: var(--verde-claro);
    padding-bottom: 5px;
    border-bottom: 2px solid var(--verde-claro);
}

ul li .login:hover{
    background-color: var(--verde-claro);
}

header button{
    display: none;
    background: none;
    border: none;

    cursor: pointer;
}

.isotipo{
    display: none;
}

.menu-fechado{
    display: none;
}


body {
    background-color: #235B2F;
}
 
#sobre {
    height: fit-content;

    /* text-align: center; */

    color: white;
    background-image: url(img/onda\ 2.0.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    padding-bottom: 200px;

}

#sobre .grid-sobre{
    height: 100%;
    width: 80vw;
    max-width: 1920px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
}

h1{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    font-family:"Poppins";

    margin-top: 50px;
    
    text-align: center;
}

#sobre p{
    width: fit-content;
    max-width: 800px;

    margin-bottom: 60px;
    margin-top: 30px;

    font-size: 1.2rem;
    font-family: "Poppins";
}

#sobre .teste{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 50px;
    
    height: 240px;
    margin-top: 75px;
    margin-bottom: 25px;
}

#sobre .teste3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sobre img{
    width: 30vw;
}

#sobre .teste2{
    /* width: 500px; */
}


/* MVV */

#mvv{
    height: fit-content;
    width: 100%;

    background-color: var(--bege);
}

.visao {
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    align-items: center;
    /* justify-content: center; */

    margin-bottom: 50px;
    
}

.textovisao{

    display: flex;
    align-items: center;
    flex-direction: row;

    gap: 150px;

}

.textovisao p{
    width: 30%;
}

.missao{
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    align-items: center;
    /* justify-content: center; */

    margin-bottom: 50px;
}

.textomissao{
    display: flex;
    align-items: center;
    flex-direction: row;

    gap: 150px;

}

.textomissao p{
    width: 30%;
}

.valores{

    display: flex;
    flex-direction: column;
    margin-left: 25%;
    align-items: center;
    /* justify-content: center; */

    margin-bottom: 50px;

}

.textovalores{
    display: flex;
    align-items: center;
    flex-direction: row;

    gap: 150px;
}

.textovalores p{
    width: 30%;
}

#mvv p, #mvv h2{
    font-family: "Poppins";
    color: var(--verde-escuro);
}

footer{
    height: fit-content;
    /* margin-top: 50px; */
    padding-top: 50px;


    font-family: 'Poppins';
    color: var(--verde-escuro);
    background-color: var(--bege);
}

.grid-footer{
    height: 100%;
    width: 80vw;
    max-width: 1920px;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-row{
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 250px;
}

.footer-column{
    display: flex;
    flex-direction: column;

    gap: 100px;
}

footer img{
    width: 200px;
}

footer h4{
    font-size: 1.1rem;

    margin-bottom: 10px;
}

footer p{
    font-size: 1rem;
}

footer .redes-sociais-icones{
    width: 200px;
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
}

.icon-color{
    fill: var(--verde-escuro);
}

.icon-color:hover{
    fill: var(--verde-claro);
    cursor: pointer;
}

.navegacao h4{
    margin-bottom: 50px;
}

.navegacao ul{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
}

.navegacao ul li:hover{
    color: var(--verde-claro);
    cursor: pointer;
}

.horario, .endereco{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.text-horario, .text-endereco{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-horario svg, .text-endereco svg{
    margin-right: 25px;
}

.footer-last{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 100px;
    margin-bottom: 25px;

    cursor: pointer;
}


/* Responsividade - Responsividade - Responsividade - Responsividade - Responsividade */

@media screen and (max-width: 1500px){
    #hero h2{
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 1380px){
    #hero h2{
        font-size: 2rem;
    }

    #contato p{
        width: 300px;
    }
}

@media screen and (max-width: 1270px){
    #hero h2{
        font-size: 2.2rem;
        padding-top: 10%;
    }
}

@media screen and (max-width: 1070px){
    .footer-row{
        gap: 50px;
    }

    #contato p{
        width: 250px;
    }
}

@media screen and (max-width: 1024px){
    #hero{
        height: fit-content;
    }
    
    .grid-hero {
        display: flex;
        justify-content: unset;
        flex-direction: column;
    }

    #hero img{
        margin: 0px;
        margin-top: 20px;
    }

    .footer-row{
        gap: 50px;
    }

    #contato p{
        width: 450px;
    }

    .contato-row{
        display: flex;
        flex-direction: column-reverse;

        gap: 0px;
    }
}

@media screen and (max-width: 1000px){
    header button{
        display: unset;
    }

    nav ul{
        display: flex;
        flex-direction: column;

        background-color: var(--bege);
        padding: 10px;
        gap: 10px;

        align-items: center;

        position: absolute;
        top: 100px;
        right: 0px;

        -webkit-box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
        -moz-box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
    }

    nav ul li a{
        min-width: 240px;
        min-height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--bege);
    }

    #logar ul{
        display: flex;
        flex-direction: column;

        background-color: var(--bege);
        padding: 10px;
        gap: 10px;

        position: absolute;
        top: 350px;
        right: 0px;

        -webkit-box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
        -moz-box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.6);
    }

    #logar ul li a{
        min-width: 240px;
        min-height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul li .login{
        background-color: var(--verde-escuro);
        padding: 15px 45px 15px;
        border-radius: 10px;
    }

    ul li .cadastro{
        background-color: var(--bege);
    }

    #contato{
        height: fit-content;
    }

    #contato img{
        margin-top: 40px;
    }

    .text-contato{
        height: 200px;
    }

    #contato p{
        min-width: 394px;
    }

    #sobre .teste{
        display: flex;
        flex-direction: column;
        margin-bottom: 150px;
        gap: unset;
    }

    #sobre img{
        width: 315px;
    }

    #sobre h1{
        margin-bottom: 100px;
    }

    .textovisao{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .textovisao p{
        width: 75%;
        text-align: center;
    }

    .visao{
        margin-top: 10%;
        margin-left: unset;
    }

    .textomissao{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .textomissao p{
        width: 75%;
        text-align: center;
    }

    .missao{
        margin-top: 10%;
        margin-left: unset;
    }

    .textovalores{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .textovalores p{
        width: 75%;
        text-align: center;
    }

    .valores{
        margin-top: 10%;
        margin-left: unset;
    }

}

@media screen and (max-width: 900px){
    #hero img{
        width: 70vw;
    }
}

@media screen and (max-width: 860px){
    .footer-row{
        display: flex;
        flex-wrap: wrap;
    }

    .footer-column{
        display: flex;
        flex-direction: row;
    }
}

@media screen and (max-width: 845px){
    #sobre .titulo-sobre{
        margin-top: 10%;
    }

    #sobre h2{
        font-size: 1.5rem;
    }
    
    #sobre p{
        font-size: 1rem;
    }
}

@media screen and (max-width: 800px){
    .container-cards{
        width: 85vw;
    }
}

@media screen and (max-width: 790px){
    .footer-row{
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 700px){
    #hero img{
        width: 80vw;
    }
}

@media screen and (max-width: 600px){
    .isotipo{
        display: unset;
    }
    
    .logotipo{
        display: none;
    }

    #hero h2{
        font-size: 1.8rem;
    }

    #hero button{
        height: 50px;
        width: 180px;

        font-size: 1.1rem;
    }

    #hero img{
        min-width: 475px;
    }
}

@media screen and (max-width: 560px){
    .footer-row{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .footer-column{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 500px){
    #hero img{
        min-width: 450px;
    }

    #contato img{
        width: 350px;
    }
}

@media screen and (max-width: 470px){
    #hero img{
        min-width: 430px;
    }
    
    #contato h2{
        font-size: 2.5rem;

        margin-top: 50px;
        margin-bottom: 50px;
    }

    #contato p{
        width: fit-content;
        font-size: 1.1rem;
    }

    #contato button{
        /* gap: 50px; */
    }
}

@media screen and (max-width: 420px){
    #hero h2{
        font-size: 1.6rem;
    }

    #hero button{
        height: 50px;
        width: 180px;

        font-size: 1.1rem;
    }

    #hero img{
        min-width: 380px;
    }

    #contato p{
        min-width: 294px;
    }
}

@media screen and (max-width: 380px){
    #hero h2{
        font-size: 1.4rem;
    }

    #hero button{
        height: 50px;
        width: 180px;
    }

    #hero img{
        min-width: 350px;
    }
}

@media screen and (max-width: 380px){
    #hero img{
        min-width: 320px;
    }

    #contato img{
        width: 300px;
    }

    #contato h2{
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 340px){
    #hero img{
        min-width: 320px;
    }

    #produtos h2{
        font-size: 1.6rem;
    }

    #contato h2{
        font-size: 2.1rem;
    }
}
